*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/*MENU*/
section.main{
    background-image: url(images/bg.svg);
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.center{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    flex-wrap: wrap;
}

.menu{
    display: flex;
    width: 100%;
}

.logo-menu{
    width: 50%;
}

.itens-menu{
    width: 50%;
}

.itens-menu a{
    text-decoration: none;
    color: white;
    font-weight: normal;
    display: inline-block;
    padding: 0 10px;
}

.itens-menu a:hover{
    border-bottom: 2px solid #FFDD33;
}

.itens-menu a.contact-btn{
    background-color: #0F3FD3;
    padding: 10px 10px;
    border-radius: 10px;
}

.itens-menu a.contact-btn:hover{
    border: 0;
}
/***************FIM MENU*************/

/*MOCKUP*/
.mockup{
    display: block;
    width: 100%;
    color: white;
    text-align: center;    
    margin-top: 100px;
}

.mockup h1{
    font-size: 50px;
}

.mockup img{
    max-width: 100%;
}
/*********************************/

/*SECTION MARCAS*/
section.marcas{
    padding: 50px 0;
}

section.marcas img{
    width: calc(100% / 5);
}
/**********************************/

/*SECTION porque-nos*/
section.porque-nos{
    padding: 40px 0;
    background-color: #FFFFFF;
}

section.porque-nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center > p{
    font-size: 14px;
    color: #ccc;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.diferenciais{
    display: flex;
    margin-top: 50px;
}

.box-diferenciais{
    box-shadow: 0px 20px 40px rgb(145, 140, 140);
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}

.box-diferenciais h3{
    font-size: 18px;
    color: black;
    margin: 20px 0;
}

.box-diferenciais p{
    font-size: 14px;
    color: #7E92AC;
    margin-bottom: 20px;
}
/***************************************/

/*SECTION CTA*/
section.cta{
    background-image: url(images/banner_meio.svg);
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    min-height: 200px;
    text-align: center;
    color: white;
}

section.cta h2,
section.cta h4{
    font-weight: normal;
    margin: 10px 0;
}

section.cta h2{
    font-size: 40px;
}

section.cta a{
    display: inline-block;
    padding: 8px 15px;
    border-radius: 7px;
    font-size: 17px;
    font-weight: bold;
    background: #FFDD33;
    text-decoration: none;
    color: #0F3FD3;
}
/**********************************/

/*SESSÃO BENEFICIOS*/
section.beneficios{
    padding: 50px 0;
}

.lista-beneficios{
    width: 40%;
    margin-top: 30px;
}

.lista-beneficios h1{
    color: black;
    font-size: 40px;
}

.lista-beneficios p{
    color: #7E92AC;
    vertical-align: middle;
    font-size: 14px;
}

.lista-beneficios span{
    display: inline-block;
    width: calc(100% - 70px);
}

.lista-beneficios a{
    display: inline-block;
    padding: 8px 15px;
    border-radius: 7px;
    font-size: 17px;
    font-weight: bold;
    background: #255AFF;
    text-decoration: none;
    color: white;  
    }

.lista-beneficios img{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}

.img-beneficios{
    width: 60%;
}

.img-beneficios img{
    max-width: 100%;
}
/*******************************/

/*SESSÃO DEPOIMENTOS*/
section.depoimentos{
    background: #FBFCFE;
    padding: 40px 0;
}

section.depoimentos > h1{
    text-align: center;
    font-size: 50px;
}

.container-slider{
    overflow: hidden;
    padding: 40px 0;
}

.container-slider-single{
    float: left;
    background-color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.container-slider-single p{
    margin: 15px 0;
    color: #7E92AC;
    font-size: 14px;
}
/*Parente*/
.slick-slide{
    margin-left: 27px;
}

.slick-list{
    margin-left: -27px;
}

/*SLICL SLIDER*/
.slick-dotted ul{
    display: block;
    list-style-type: none;
    text-align: center;
    position: relative;
    margin-top: 80px;
}

.slick-dotted li{
    display: inline-block;
    margin: 0 7px;
}

.slick-dotted button:focus{
    outline: none;
}

.slick-dotted li button{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #d8d8d8;
    border-width: 0;
    background: #d8d8d8;
    opacity: 1;
    cursor: pointer;
}

li.slick-active button{
    background: #373855;
    color: #373855;
}

.slick-slide:focus{outline: none;}
/************************************/

/*CONTATO*/
section.contato{
    padding: 40px 0;
    text-align: center;
}

section.contato h1{
    font-size: 50px;
}

section.contato form{
    width: 100%;
}

.contato input[type=text],
.contato input[type=email],
.contato input[type=tel]{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    border-radius: 10px;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding-left: 10px;
}

.contato textarea{
    width: 100%;
    height: 120px;
    margin: 20px 0;
    border-radius: 10px;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding-left: 10px;
    resize: vertical;
}

.contato input[type=submit]{
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    background: #255AFF;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}
/************************************/

/*FOOTER*/
footer{
    padding: 10px 0;
    background: #255AFF;
    color: white;
}

.text-footer{
    width: 50%;
    padding: 8px 0;
}
/**********************************/

/*MENU MOBILE*/
.items-menu-mobile{
    width: 50%;
    text-align: right;
    display: none;
}

.items-menu-mobile i{
    color: white;
    position: relative;
    top: 15px;
    font-size: 23px;
    cursor: pointer;
}





/*RESPONSIVO*/
@media screen and (max-width: 768px){
    .items-menu-mobile{
        display: block;
        
    }

    .menu-mobile{
        
        opacity: 0;
        transition: 1s;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: white;
        width: 100%;
        padding: 15px 0;
        text-align: center;
    }

    .show{
        opacity: 1;        
    }

    .hide{
        opacity: 0;
    }

    .menu-mobile a{
        text-align: center;
        display: block;
        margin: 8px 0;
        color: rgb(40,40,40);
        text-decoration: none;
        font-weight: bold;
        border-bottom: 1px solid rgb(40,40,40);
        padding: 8px 0;
    }

    section.main .itens-menu{
        display: none;
    }
    .text-footer{
        width: 100%;
        text-align: center;
        padding: 8px 0;
    }

    footer .itens-menu{
        width: 100%;
        text-align: center;
    }

    footer .itens-menu a{
        display: block;
        margin: 10px 0;
        text-align: center;
    }
    /*************************/
    .diferenciais{
        flex-wrap: wrap;
    }

    .box-diferenciais{
        width: 100%;
        margin-right: 0;
    }

    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    section.marcas img{
        max-width: 250px;
        width: 100%;
    }

    .lista-beneficios,
    .img-beneficios{
        width: 100%;
        margin-bottom: 30px;
    }


}
